# GYM

./: pom.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/dao/: TraineeDAO.java  TrainerDAO.java  TrainingDAO.java
src/main/java/org/example/dao/impl/: TraineeDAOImpl.java  TrainerDAOImpl.java  TrainingDAOImpl.java
src/main/java/org/example/dto/: TraineeRequestDto.java  TrainerRequestDto.java  TrainingRequestDto.java
src/main/java/org/example/exception/: InvalidInputException.java
src/main/java/org/example/model/: Trainee.java  Trainer.java  Training.java  TrainingType.java  User.java
src/main/java/org/example/service/: InMemoryStorage.java  InMemoryStorageBeanPostProcessor.java  TraineeService.java  TrainerService.java  TrainingService.java
src/main/java/org/example/util/: JSONData.java  UtilService.java
src/main/resources/: application.yml  beans.xml  logback.xml
src/test/java/org/example/: TraineeDAOImplTest.java  TrainerDAOImplTest.java  TrainingDAOImplTest.java
